*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

#levelOneContainer {
    margin: 2%;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "one two three four"
    "five six seven eight"
    "nine ten eleven twelve"
    "thirteen fourteen fifteen sixteen";
    grid-gap: 0.5rem;
}

#levelOneContainer div a img{
    margin: 10% 10% 2% 10%;
    width: 75%;
    align-items: center;
    grid-area: one;
}

#levelOneContainer div a h3 {
    text-align: center;
    font-size: small;
}

.mainMenuList {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.mainMenuList li {
    float: left;
}

.mainMenuList li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.mainMenuList li a:hover {
    color: #11101d;
    background-color: #fff;
}
.mainMenuList li a i:hover {
    color: #11101d;
    background-color: #fff;
}

@media only screen and (max-width: 540px) {
    
    .mainMenuList li {
        float: none;
        width: 100%;
    }

    #levelOneContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four"
        "five"
        "six"
        "seven"
        "eight"
        "nine"
        "ten"
        "eleven"
        "twelve"
        "thirteen"
        "fourteen"
        "fifteen"
        "sixteen";
    }
}