@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
}

input {
    font-size: 9px;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "title"
    "goombaSection"
    "bobOmbsSection"
    "cheepCheepsSection"
    "total"
    "footer";
    gap: 0.2rem;
    font-size: 75px;
}

.baddiesSection {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
    "photo name qty price total";
    gap: 0.2rem;
    font-size: 10px;
}

#title {
    grid-area: title;
    text-align: center;
    padding: 60px;
        
}

#goombaSection {
    grid-area: goombaSection;
}

#bobOmbsSection {
    grid-area: bobOmbsSection;
}

#cheepCheepsSection {
    grid-area: cheepCheepsSection;
}

.photo {
    align-items: center;
    padding: 10px 95px;
    grid-area: photo;
}

.photo img {
    max-width: 100px;
    max-height: 100px;
}

.name {
    text-align: left;
    padding-top: 50px;
    grid-area: name;
}

.qty {
    padding-top: 40px;
    align-items: left;
    grid-area: qty;
}

.qty input {
    width: 100px;
    border-radius: 5px;
    margin-top: 5px;
    padding: 5px;
}

.price {
    text-align: center;
    padding-top: 40px;
    grid-area: price;
}

.price img {
    max-width: 25px;
    max-height: 25px;
}

.totals {
    grid-area: total;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "totalTitle totalTitle"
    "totalQtyFound totalQtyfoundContainer"
    "totalOwed totalOwedContainer";
    line-height: 8px;
    font-size: 7px;
    font-weight: bolder;
    padding-top: 20px;
}

.total {
    grid-area: total;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "totalTitle totalInvoiceSubmit"
    "totalQtyFound totalQtyfoundContainer"
    "totalOwed totalOwedContainer";
    line-height: 15px;
    font-size: 7px;
    font-weight: bolder;
    padding-top: 30px;
}

.totalTitle {
    grid-area: totalTitle;
}

#totalInvoiceSubmit {
    grid-area: totalInvoiceSubmit;
    width: 100px;
    height: 25px;
}

.one {
    background-image: url("Warp_pipe.webp");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 142px;
}

.two {
    background-image: url("Screenshot\ 2022-06-26\ 222531.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 122px;
    margin-right: 10px;
}

.footer {
    font-size: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "email websiteURL address";
    gap: 0.2em;
}

.email {
    grid-area: email;
}

.websiteURL {
    grid-area: websiteURL;
}

.address {
    grid-area: address;
}

#totalInvoice {
    text-align: center;
    font-size: 15px;
    background-color: brown;
    line-height: 30px;
    padding-top: 20px;
}

#totalInvoice div {
    margin: 10px;
}

.totalQtyfoundContainer {
    align-items: left;
}

.totalQtyfoundContainer input {
    text-align: left;
    width: 50px;
}

.totalOwedContainer {
    align-items: left;
}

.totalOwedContainer input {
    text-align: left;
    width: 50px;
}
